{
  "name": "AgendaACL",
  "type": "object",
  "properties": {
    "medecin_email": {
      "type": "string",
      "description": "Email du m\u00e9decin qui d\u00e9l\u00e8gue l'acc\u00e8s."
    },
    "secretaire_email": {
      "type": "string",
      "description": "Email du secr\u00e9taire qui re\u00e7oit l'acc\u00e8s."
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "lire",
          "creer",
          "modifier",
          "annuler"
        ]
      },
      "description": "Liste des droits accord\u00e9s \u00e0 la secr\u00e9taire."
    }
  },
  "required": [
    "medecin_email",
    "secretaire_email",
    "permissions"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "medecin_email": "{{user.email}}"
        },
        {
          "secretaire_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}