{
  "name": "Allergy",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "ID du patient"
    },
    "allergen": {
      "type": "string",
      "description": "Nom de l'allerg\u00e8ne"
    },
    "allergen_type": {
      "type": "string",
      "enum": [
        "MEDICATION",
        "FOOD",
        "ENVIRONMENTAL",
        "OTHER"
      ],
      "description": "Type d'allerg\u00e8ne"
    },
    "severity": {
      "type": "string",
      "enum": [
        "MILD",
        "MODERATE",
        "SEVERE",
        "LIFE_THREATENING"
      ],
      "description": "S\u00e9v\u00e9rit\u00e9"
    },
    "reaction": {
      "type": "string",
      "description": "Description de la r\u00e9action"
    },
    "onset_date": {
      "type": "string",
      "format": "date",
      "description": "Date de premi\u00e8re r\u00e9action"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "INACTIVE",
        "RESOLVED"
      ],
      "default": "ACTIVE"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Allergie v\u00e9rifi\u00e9e par test"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "allergen",
    "allergen_type",
    "severity"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}