{
  "name": "DocumentTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du mod\u00e8le"
    },
    "category": {
      "type": "string",
      "enum": [
        "CONSULTATION",
        "CERTIFICAT",
        "ORDONNANCE",
        "COURRIER",
        "POST_OP",
        "PATHOLOGIE",
        "AUTRE"
      ],
      "description": "Cat\u00e9gorie du mod\u00e8le"
    },
    "subcategory": {
      "type": "string",
      "description": "Sous-cat\u00e9gorie (ex: Grippe, Sport, Grossesse)"
    },
    "description": {
      "type": "string",
      "description": "Description du mod\u00e8le"
    },
    "documents_bundle": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "document_type": {
            "type": "string",
            "enum": [
              "ATTESTATION",
              "PRESCRIPTION",
              "LETTER",
              "CERTIFICATE",
              "LAB_ORDER",
              "IMAGING_ORDER"
            ]
          },
          "title": {
            "type": "string"
          },
          "content_template": {
            "type": "string",
            "description": "Template avec variables {{patient.name}}, {{today}}, etc."
          },
          "auto_medications": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "drug_name": {
                  "type": "string"
                },
                "posology": {
                  "type": "string"
                },
                "duration": {
                  "type": "string"
                }
              }
            }
          },
          "auto_codes": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Codes nomenclature pr\u00e9-remplis"
          }
        }
      },
      "description": "Bundle de documents \u00e0 g\u00e9n\u00e9rer"
    },
    "consultation_notes_template": {
      "type": "string",
      "description": "Template de notes de consultation"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Template partag\u00e9 avec tous les m\u00e9decins"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Nombre d'utilisations"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_public": true
        }
      ]
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}