{
  "name": "FollowUpTask",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "ID du patient"
    },
    "consultation_id": {
      "type": "string",
      "description": "Consultation source"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "SCHEDULE_APPOINTMENT",
        "MEDICATION_RENEWAL",
        "LAB_TEST_REMINDER",
        "IMAGING_REMINDER",
        "SPECIALIST_REFERRAL",
        "VITAL_SIGNS_CHECK",
        "CUSTOM"
      ],
      "description": "Type de t\u00e2che de suivi"
    },
    "priority": {
      "type": "string",
      "enum": [
        "LOW",
        "NORMAL",
        "HIGH",
        "URGENT"
      ],
      "default": "NORMAL"
    },
    "title": {
      "type": "string",
      "description": "Titre de la t\u00e2che"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Date d'\u00e9ch\u00e9ance"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "IN_PROGRESS",
        "COMPLETED",
        "CANCELLED",
        "FAILED"
      ],
      "default": "PENDING"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email du m\u00e9decin/secr\u00e9taire assign\u00e9"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "T\u00e2che g\u00e9n\u00e9r\u00e9e automatiquement par IA"
    },
    "ai_suggestion": {
      "type": "object",
      "properties": {
        "recommended_action": {
          "type": "string"
        },
        "rationale": {
          "type": "string"
        },
        "timeframe": {
          "type": "string"
        }
      },
      "description": "Suggestion IA pour la t\u00e2che"
    },
    "execution_details": {
      "type": "object",
      "properties": {
        "appointment_scheduled_id": {
          "type": "string"
        },
        "reminder_sent_at": {
          "type": "string",
          "format": "date-time"
        },
        "reminder_method": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "completion_notes": {
          "type": "string"
        }
      }
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_by": {
      "type": "string"
    },
    "cancelled_reason": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "task_type",
    "title",
    "assigned_to"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "assigned_to": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "assigned_to": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}