{
  "name": "LabResult",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "ID du patient"
    },
    "patient_niss": {
      "type": "string"
    },
    "laboratory_name": {
      "type": "string",
      "description": "Nom du laboratoire"
    },
    "laboratory_code": {
      "type": "string",
      "description": "Code NIHII/RIZIV du labo"
    },
    "order_number": {
      "type": "string",
      "description": "Num\u00e9ro de commande/demande"
    },
    "sample_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date du pr\u00e9l\u00e8vement"
    },
    "result_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date des r\u00e9sultats"
    },
    "received_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date de r\u00e9ception dans le logiciel"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "complete",
        "validated",
        "archived"
      ],
      "default": "pending"
    },
    "prescriber_email": {
      "type": "string"
    },
    "prescriber_nihii": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "hl7",
        "fhir",
        "manual",
        "ehealthbox",
        "hub"
      ],
      "default": "manual"
    },
    "source_message_id": {
      "type": "string",
      "description": "ID du message HL7/FHIR source"
    },
    "results": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "Code LOINC ou local"
          },
          "name": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "numeric_value": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "reference_range": {
            "type": "string"
          },
          "reference_low": {
            "type": "number"
          },
          "reference_high": {
            "type": "number"
          },
          "flag": {
            "type": "string",
            "enum": [
              "normal",
              "low",
              "high",
              "critical_low",
              "critical_high",
              "abnormal"
            ]
          },
          "interpretation": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          }
        }
      }
    },
    "has_abnormal": {
      "type": "boolean",
      "default": false,
      "description": "Contient des r\u00e9sultats anormaux"
    },
    "has_critical": {
      "type": "boolean",
      "default": false,
      "description": "Contient des r\u00e9sultats critiques"
    },
    "read_by": {
      "type": "string",
      "description": "Email du m\u00e9decin qui a lu"
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    },
    "pdf_url": {
      "type": "string",
      "format": "uri",
      "description": "URL du PDF original"
    },
    "raw_message": {
      "type": "string",
      "description": "Message HL7/FHIR brut"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "laboratory_name",
    "sample_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "prescriber_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "prescriber_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}