{
  "name": "MedecinSecretaireLiaison",
  "type": "object",
  "properties": {
    "medecin_email": {
      "type": "string",
      "description": "Email du m\u00e9decin (ma\u00eetre de stage)"
    },
    "medecin_nom": {
      "type": "string",
      "description": "Nom complet du m\u00e9decin"
    },
    "medecin_nihii": {
      "type": "string",
      "description": "Num\u00e9ro INAMI du m\u00e9decin"
    },
    "secretaire_email": {
      "type": "string",
      "description": "Email de la secr\u00e9taire ou stagiaire"
    },
    "secretaire_nom": {
      "type": "string",
      "description": "Nom de la secr\u00e9taire ou stagiaire"
    },
    "type_liaison": {
      "type": "string",
      "enum": [
        "secretaire",
        "stagiaire"
      ],
      "default": "secretaire",
      "description": "Type de liaison"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "hub_access",
          "agenda_read",
          "agenda_write",
          "patients_read",
          "patients_write",
          "facturation",
          "consultations",
          "prescriptions"
        ]
      },
      "description": "Permissions accord\u00e9es"
    },
    "statut": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "revoked"
      ],
      "default": "pending",
      "description": "Statut de la liaison"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but de la liaison/stage"
    },
    "date_fin": {
      "type": "string",
      "format": "date",
      "description": "Date de fin (optionnelle/fin de stage)"
    },
    "ehealth_delegation_active": {
      "type": "boolean",
      "default": false,
      "description": "D\u00e9l\u00e9gation eHealth active pour acc\u00e8s HUB"
    },
    "stagiaire_nihii": {
      "type": "string",
      "description": "Num\u00e9ro INAMI provisoire du stagiaire"
    },
    "universite": {
      "type": "string",
      "description": "Universit\u00e9 du stagiaire"
    },
    "annee_stage": {
      "type": "number",
      "description": "Ann\u00e9e de stage (1, 2, 3...)"
    }
  },
  "required": [
    "medecin_email",
    "secretaire_email"
  ]
}