{
  "name": "StockOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Num\u00e9ro de commande"
    },
    "supplier": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "brouillon",
        "envoyee",
        "confirmee",
        "livree",
        "annulee"
      ],
      "default": "brouillon"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stock_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity_ordered": {
            "type": "number"
          },
          "quantity_received": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date"
    },
    "delivery_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "cabinet_id": {
      "type": "string"
    }
  },
  "required": [
    "supplier",
    "items"
  ]
}